<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <title>CivicAPI Directory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <link rel="stylesheet" href="/style/docco.css">
    <style type="text/css">
      .colmask{
         width: 80%;
         left: 10%
      }
      .colmid{ right: 25% }
      .colin{ right: 25% }
      .colleft{ right: 25% }
      .box_1{
         left: 77%
      }

      .colmask{
         clear: both;
         float: left;
         overflow: hidden;
         position: relative;
      }
      .colmid{
         float: left;
         width: 100%;
         position: relative;
      }
      .colin{
         float: left;
         width: 100%;
         position: relative;
      }
      .colleft{
         float: left;
         width: 100%;
         position: relative;
      }
      .box_1{
         padding: 0px 0px 1em 0px;
         overflow: hidden;
         float: left;
         position: relative;
      }
 
      ul {
        list-style: none;
        margin-left: 0;
        padding-left: 1em;
        text-indent: 1em;
      }

      ul .states { 
        background-color: #F4F4F4;
      }
 
      div.state_delimiter { 
        -webkit-box-shadow: 0 -1px 0 #ddd;
        -moz-box-shadow: 0 -1px 0 #ddd;
        text-align: left;
        box-shadow: 0 -1px 0 #ddd;
        border-top: 1px solid #fff;
        padding: 1px 0;

      }  
    </style>
  </head>

  <body id="index" class="home">        
    <div id='container'>
      <div id="background"></div>
      <table cellspacing=0 cellpadding=0>
      <thead>
        <tr>
          <th class='docs'><h1>CivicAPI</h1></th>
          <th><p></p></th>
        </tr>
      </thead>
      <tbody>
        <tr id='section-1'>
          <td id='left_content' class='docs'>
            <h3>coming soon</h3>
            <!-- <div class="colmask">
              <h1 class="continent_header"><a name="US"></a>US</h1>
                <div class="colmid">
                  <div class="colin">
                    <div class="colleft">
                      <div class="box_1">
                        <div class="state_delimiter">New York</div>
                          <ul>
                            <li><a href="http://newyork.civicapi.com">new york city</a></li>
                          </ul>
                        <div class="state_delimiter">Oregon</div>
                          <ul>
                            <li><a href="http://portland.civicapi.com">portland</a></li>
                          </ul>
                        <div class="state_delimiter">Washington</div>
                          <ul>
                            <li><a href="http://seattle.civicapi.com">seattle</a></li>
                          </ul>
                      </div>
                    </div>
                  </div>
                </div>
            </div> -->
          </td>
          <td id="right_content">

          </td>
        </tr>
        </table>
    </div>
  </body>
</html>